{
  "type": "idah-plugin",
  "name": "idah-video",
  "version": "1.0.0",

  "title": "IDAH Video Annotation",
  "description": "A module for annotating video.",

  "repository": {
    "type": "git",
    "url": ""
  },

  "modalities": [
    {
      "id": "idah-video",
      "label": "Video files",
      "shapes": {
        "idah-video-bounding-box": {
          "label": "Bounding Box",
          "icon": "api/v1/plugins/idah-video/assets/bounding-box-icon.svg"
        },
        "idah-video-polygon": {
          "label": "Polygon",
          "icon": "api/v1/plugins/idah-video/assets/polygon-icon.svg"
        },
        "idah-video-frame-tagging": {
          "label": "Frame Tagging",
          "icon": "api/v1/plugins/idah-video/assets/frame-tagging-icon.svg"
        },
        "idah-video-framerange-tagging": {
          "label": "Frame Range Tagging",
          "icon": "api/v1/plugins/idah-video/assets/frame-range-tagging-icon.svg"
        },
        "idah-video-polyline": {
          "label": "Polyline",
          "icon": "api/v1/plugins/idah-video/assets/polyline-icon.svg"
        },
        "idah-video-point": {
          "label": "Point",
          "icon": "api/v1/plugins/idah-video/assets/point-icon.svg"
        }
      }
    }
  ],

  "entryPoints": {
    "entryPlugin": {
      "script": "/frontend/build/plugins/idah-video.umd.js",
      "style": "/frontend/build/plugins/idah-video.css"
    },
    "entryDetails": {
      "script": "/frontend/build/entryDetailsBuild.js",
      "style": "/frontend/build/entryDetailsBuild.css"
    },
    "datasetConfig": "config/dataset.json",
    "pluginShortcut": "config/shortcut.json",
    "assetsDirectory": "assets",
    "backend": {
      "module": "IdahVideo",
      "path": "backends"
    }
  }
}
