{
  "type": "idah-plugin",
  "name": "idah-sync-jsonl",
  "version": "1.0.0",

  "title": "IDAH JSONL Sync plugin",
  "description": "A module for jsonl import/export",

  "repository": {
    "type": "git",
    "url": ""
  },

  "entryPoints": {
    "backend": {
      "module": "Jsonl",
      "path": "backends"
    }
  }
}
