{
  "type": "idah-plugin",
  "name": "idah-sync-upd-process",
  "version": "1.0.0",

  "title": "IDAH Sync UPD process plugin",
  "description": "A sync module to process UPD",

  "repository": {
    "type": "git",
    "url": ""
  },

  "entryPoints": {
    "backend": {
      "module": "UniversalPortableDatasetProcess",
      "path": "backends"
    }
  }
}
