{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "paths": {
      "~/*": [
        "./src/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@layouts/*": [
        "./src/layouts/*"
      ],
      "@styles/*": [
        "./src/styles/*"
      ],
      "@assets/*": [
        "./src/assets/*"
      ],
      "$lib": [
        "./src/lib"
      ],
      "$lib/*": [
        "./src/lib/*"
      ]
    }
  },
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ]
}